
"""UI 텍스트 상수 모듈입니다.
최적화 설명, 기간 설정, 전략 예제 코드 등의 텍스트 상수를 정의합니다."""

optistandard = 'TG : 수익금합계\n' \
               'TP : 수익률합계\n' \
               'CAGR : 연간예상수익률\n' \
               'GM : 수익금합계 / 최대낙폭금액\n' \
               'PM : 수익률합계 / 최대낙폭률\n' \
               'G2M : 수익금합계 * 수익금합계 / 최대낙폭금액 / 배팅금액\n' \
               'P2M : 수익률합계 * 수익률합계 / 최대낙폭률 / 100\n' \
               'GAM : 수익금합계 * 평균수익률 / 최대낙폭금액\n' \
               'PAM : 수익률합계 * 평균수익률 / 최대낙폭률\n' \
               'GWM : 수익금합계 * 승률 / 최대낙폭금액 / 100\n' \
               'PWM : 수익률합계 * 승률 / 최대낙폭률 / 100'

optitext = ' - 최적화 백테스트는 일반, 검증, 교차검증 세가지이며\n' \
           ' - 일반은 데이터를 구분하지 않고 전체를 사용하며\n' \
           ' - 검증은 데이터를 학습 및 검증기간으로 순차분류하고\n' \
           ' - 교차검증은 데이터를 학습 및 검증기간으로 교차분류하여\n' \
           ' - 최적화하는 방식입니다. 교차검증은 학습기간 나누기\n' \
           ' - 검증기간의 수치 만큼 여러개로 분류하여 검증합니다.\n' \
           ' - 변수편집기에서 변수들을 최적화용 코드로 변경 가능\n' \
           ' - 자세한 설명은 아래 예제 버튼을 클릭하십시오.'

testtext = ' - 최적화 테스트는 선택한 학습 및 검증기간의 데이터로\n' \
           ' - 전략의 변수를 최적화하여 구한 최적값으로 확인기간의\n' \
           ' - 데이터를 백테스트합니다. 최적화 백테스트와 같이\n' \
           ' - 학습방법은 일반, 검증, 교차검증 세가지입니다.\n' \
           ' - GA최적화로 기준값이 높은 구간의 변수수치을 찾은 다음\n' \
           ' - 학습, 검증, 확인기간을 변경하여 여러 조합으로\n' \
           ' - 최적화 테스트를 실행하십시오. 그런 다음 마지막으로\n' \
           ' - 전진분석을 실행하여 전략을 검증하십시오.'

gaoptext = ' - GA최적화는 유전자알고리즘을 이용한 최적화이며\n' \
           ' - 각각의 범위에서 무작위로 변수를 추출 및 조합하여\n' \
           ' - 변수개수 * 10번의 백테스트를 실행합니다.\n' \
           ' - 상위 5% 범위의 경우의 수가 2 ** (변수개수/2) 보다\n' \
           ' - 적을때까지 반복실행되면서 최적화하는 방식입니다.\n' \
           ' - self.vars의 키값은 최적화 범위와 동일하지만\n' \
           ' - 벨류값의 첫번째는 단순 리스트 형태입니다.\n' \
           ' - 범위 편집기에서 최적화용 범위코드를 GA용으로 변경가능'

rwfttext = ' - 전진분석은 최적화용 코드를 기반으로 실행되며\n' \
           ' - 최적화 테스트를 순차적으로 반복실행합니다.\n' \
           ' - 일반적으로 전진분석은 인샘플기간 및 아웃샘플기간으로\n' \
           ' - 나눠서 최적화 및 백테를 하지만, 용어 통일을 위해서\n' \
           ' - 학습, 검증, 확인기간으로 인식하시면 됩니다.\n' \
           ' - 인샘플기간내에 학습 및 검증기간이 포함되며.\n' \
           ' - 아웃샘플기간이 확인기간이 됩니다.\n' \
           ' - 일반, 검증, 교차검증은 데이터 분류의 방법입니다.'

condtext = ' - 조건최적화는 작성한 조건들에서 무작위로 선택하여\n' \
           ' - 백테스팅을 진행하고 기준값이 높은 조합을 추출합니다.\n' \
           ' - 진행할 횟수 및 각조건의 개수를 선택하여 실행하십시오.\n' \
           ' - 최적화와 같이 기준값 제한 설정이 적용됩니다.\n' \
           ' - 조건 작성 시 예제 형태를 확인 후 작성하십시오.\n' \
           ' - 유의미한 결과를 도출할 수 있는 조건이 많을수록\n' \
           ' - 좋은 조합이 추출됩니다. 조건을 신중히 작성하십시오\n' \
           ' - 횟수를 높일수록 더 많은 조합을 검토할 수 있습니다.'

vedittxt = ' - 범위편집기는 최적화 변수범위 코드를 불러온 이후에\n' \
           ' - GA 범위 변환 버튼을 누르면 자동으로 변환됩니다.'

cedittxt = ' - 조건편집기는 전략에서 조건을 작성하는 법과 다릅니다.\n' \
           ' - 아래 조건예제 버튼을 클릭하여 예제를 확인하십시오.'

train_period    = ['1', '2', '3', '4', '6', '7', '8', '10', '11', '12', '16', '22', '24', '25', '26', '40', '48', '50', '51', '52', '104', 'ALL']
valid_period    = ['1', '2', '4', '8', '12', '16', '20', '24']
test_period     = ['1', '2', '4', '8', '12', '16', '20', '24']
optimized_count = ['0', '1', '2', '3', '4', '5']
opti_standard   = ['TG', 'TP', 'GM', 'PM', 'G2M', 'P2M', 'GAM', 'PAM', 'GWM', 'PWM', 'CAGR']

buy_text_tick = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가, 시가, 고가, 저가, 등락율, 당일거래대금, 체결강도, 초당매수수량, 초당매도수량, 초당거래대금, 고저평균대비등락율, 저가대비고가등락율,
초당매수금액, 초당매도금액, 당일매수금액, 당일매도금액, 최고매수금액, 최고매도금액, 최고매수가격, 최고매도가격, 매도호가1~5, 매도잔량1~5,
매수호가1~5, 매수잔량1~5, 매도총잔량, 매수총잔량, 매도수5호가잔량합, 관심종목

# 분석시스템 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수)'을 붙여 이전값을 조회할 수 있다 예: 리스크점수N(1) - 1틱전 리스크점수
시그널, 신뢰도, 리스크,
리스크점수, 거래량점수, 거래량신뢰도, 가격대점수, 가격대신뢰도, 변동성점수, 변동성신뢰도, 예상수익률, 익절수익률, 손절수익률, 변손익신뢰도

# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수)' 형태로 사용한다.
# 이전틱수 미입력 시 현재값을 호출한다. 예 : 이동평균(60). 이동평균(60, 1)
이동평균, 최고현재가, 최저현재가, 초당거래대금평균, 체결강도평균, 최고체결강도, 최저체결강도, 누적초당매수수량, 누적초당매도수량,
최고초당매수수량, 최고초당매도수량, 당일거래대금각도, 등락율각도

# 그외 변수들
호가단위, 데이터길이, 시분초, 종목명, 종목코드, 매수(True)

# 주식에만 있는 'N(이전틱수)' 호출 가능 변수들
시가총액

# 국내주식에만 있는 그외 변수들
VI해제시간(datetime), VI가격, VI호가단위,

# 이전값 조회 시 틱수 입력은 1부터 데이터길이 - 1까지이다.

매수 : True 상태의 변수이다. 전략 상단에 매수 = False로 시작하면 참인 조건들을 and로 묶어서 전략을 작성할 수 있다.

현재가 : 1초마다 수신된 틱데이터의 현재가
시가, 고가, 저가 : 일봉상 시고저가
등락율 : 일봉상 전일종가 대비 등락율
고저평균대비등락율 : 당일 고가와 저가의 평균 대비 현재가의 등락율
저가대비고가등락율 : 당일 저가 대비 당일 고가의 등락율
초당매수금액 : 초당매수수량 * 현재가
초당매도금액 : 초당매수수량 * 현재가
당일매수금액 : 초당매수금액이 누적된 금액
당일매도금액 : 초당매도금액이 누적된 금액, 당일매수금액과 당일매도금액을 합한 값은 당일거래대금 보다 적다(동시호가 해제 시 체결금액은 누락됨)
최고매수금액 : 가격별로 초당매수금액을 누적한 값 중 최고값
최고매도금액 : 가격별로 초당매도금액을 누적한 값 중 최고값
최고매수가격 : 최고매수금액이 기록된 가격
최고매도가격 : 최고매도금액이 기록된 가격

이동평균 : 1초마다 기록된 현재가의 단순평균값
최고현재가 : 입력한 구간틱수 동안 현재가의 최고값
최저현재가 : 입력한 구간틱수 동안 현재가의 최저값
초당거래대금 : 1초 동안 거래대금의 누적값(단위:백만원)
초당거래대금평균 : 입력한 구간틱수 동안 초당거래대금의 평균값
체결강도 : 매도수량 대비 매수수량의 비율, 최소값0, 최대값500, 매도수량이 없을 경우와 비율이 500이 넘을 경우 500 (매수수량 / 매도수량 * 100)
체결강도평균 : 입력한 구간틱수 동안 체결강도의 평균값
최고체결강도 : 입력한 구간틱수 동안 체결강도의 최고값
최저체결강도 : 입력한 구간틱수 동안 체결강도의 최저값
초당매수수량 : 1초 동안 매수수량의 누적값
초당매도수량 : 1초 동안 매도수량의 누적값
누적초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 누적값
누적초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 누적값
최고초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 최고값
최고초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 최고값

당일거래대금각도 : 입력한 구간틱수 동안의 당일거래대금 차이를 높이로 하고 입력한 틱수를 밑변으로 계산한 각도 (0~90)
등락율각도 : 입력한 구간틱수 동안의 등락율 차이를 높이로 하고 틱수를 밑변으로 계산한 각도 (-90~90)
관심종목 : 거래대금순위에 있을 경우 1, 없을 경우 0
호가단위 : 현재가의 호가단위
데이터길이 : 1초에 한번 기록된 틱의 누적합, 거래량이 적거나 호가정보의 변화가 없을 경우 1초이상이 될 수 있음
시분초 : 호가정보에 기록된 서버의 현재시간을 시분초 단위로 만든 숫자 (예: 93000)

매도수5호가잔량합 : 매수, 매도잔량 1호가부터 5호가까지의 총합
VI해제시간, VI가격, VI호가단위 : VI해제시간, 상승VI가격, 상승VI가격의 호가단위

시그널 : 시장미시구조분석 시그널('buy', 'sell', 'hold')
신뢰도 : 시장미시구조분석 신뢰도(0~1)
리스크 : 시장미시구조분석 리스크(0~1)
리스크점수 : 리스크분석 리스크점수(0~100)
거래량점수 : 거래량분석 점수(-100~100), 점수가 높을수록 해당 순매수금액 레벨에서 가격이 상승할 확률이 높다.
거래량신뢰도 : 거래량분석 신뢰도(0~1), 샘플의 개수 및 점수의 표준편차로 계산한 신뢰도(샘플수100, 표준편차0이면 1)
가격대점수 : 가격대분석 점수(-100~100), 점수가 높을수록 해당 가격대레벨에서 상향 돌파 및 반등의 확률이 높다.
가격대신뢰도 : 가격대분석 신뢰도(0~1), 샘플의 개수로 계산한 신뢰도(샘플수100이면 1)
변동성점수 : 변동성분석 점수(-100~100), 점수가 높을수록 해당 변동성변화레벨에서 가격이 상승할 확률이 높다.
변동성신뢰도 : 변동성분석 신뢰도(0~1), 샘플의 개수 및 점수의 표준편차로 계산한 신뢰도(샘플수100, 표준편차0이면 1)
예상수익률 : 변손익분석 예상수익률, 변동성변화레벨별 수익률의 평균값 
익절수익률 : 변손익분석 익절수익률, 변동성변화레벨별 최적 익절수익률
손절수익률 : 변손익분석 손절수익률, 변동성변화레벨별 최적 손절수익률
변손익신뢰도 : 변손익분석 신뢰도(0~1), 샘플의 개수 및 예상수익률의 표준편차로 계산한 신뢰도(샘플수100, 표준편차0이면 1)
"""'''

sell_text = '''"""
# 매도전략에서 사용할 변수는 기본적으로 매수변수와 동일하다.
# 추가로 잔고종목 변수들은 다음과 같다. 보유시간은 1초스냅샷은 초단위, 1분봉은 분단위이다.
수익금, 수익률, 매수가, 보유수량, 보유시간, 분할매수횟수, 분할매도횟수, 최고수익률, 최저수익률
# 이전값 조회 시 틱수 입력은 1부터 데이터길이 - 1까지이다. -1입력은 모든 변수의 매수시점정보를 조회한다.
"""'''

buy_text_min = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전분봉수)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1봉전 현재가
현재가, 시가, 고가, 저가, 등락율, 당일거래대금, 체결강도, 분당매수수량, 분당매도수량, 분봉시가, 분봉고가, 분봉저가, 분당거래대금,
고저평균대비등락율, 저가대비고가등락율, 분당매수금액, 분당매도금액, 당일매수금액, 당일매도금액, 최고매수금액, 최고매도금액, 최고매수가격,
최고매도가격, 매도호가1~5, 매도잔량1~5, 매수호가1~5, 매수잔량1~5, 매도총잔량, 매수총잔량, 매도수5호가잔량합, 관심종목

# 분석시스템 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수)'을 붙여 이전값을 조회할 수 있다 예: 리스크점수N(1) - 1틱전 리스크점수
패턴점수, 패턴신뢰도,
리스크점수, 거래량점수, 거래량신뢰도, 가격대점수, 가격대신뢰도, 변동성점수, 변동성신뢰도, 예상수익률, 익절수익률, 손절수익률, 변손익신뢰도

# 구간연산 변수들 - 괄호 안에 '변수명(구간분봉수, 이전분봉수)' 형태로 사용한다.
# 이전분봉수 미입력 시 현재값을 호출한다. 예 : 이동평균(60). 이동평균(60, 1)
이동평균, 최고현재가, 최저현재가, 분당거래대금평균, 체결강도평균, 최고체결강도, 최저체결강도, 누적분당매수수량, 누적분당매도수량,
최고분당매수수량, 최고분당매도수량, 당일거래대금각도, 등락율각도

# 보조지표, 변수명 뒤에 '_N(이전봉수)'을 붙여 이전값을 조회할 수 있다.
AD, ADOSC, ADXR, APO, AROOND, AROONU, ATR, BBU, BBM, BBL, CCI, DIM, DIP, MACD, MACDS, MACDH, MFI, MOM,
OBV, PPO, ROC, RSI, SAR, STOCHSK, STOCHSD, STOCHFK, STOCHFD, WILLR

# 그외 변수들
호가단위, 데이터길이, 시분초, 종목명, 종목코드, 매수(True)

# 주식에만 있는 N(이전분봉수) 호출 가능 변수들
시가총액

# 국내주식에만 있는 그외 변수들
VI해제시간(datetime), VI가격, VI호가단위,

# 이전값 조회 시 분봉수 입력은 1부터 데이터길이 - 1까지이다.

매수 : True 상태의 변수이다. 전략 상단에 매수 = False로 시작하면 참인 조건들을 and로 묶어서 전략을 작성할 수 있다.

현재가 : 1분봉의 종가
시가, 고가, 저가 : 일봉상 시고저가
등락율 : 일봉상 전일종가 대비 등락율
고저평균대비등락율 : 당일 고가와 저가의 평균 대비 현재가의 등락율
저가대비고가등락율 : 당일 저가 대비 당일 고가의 등락율
분당매수금액 : 분당매수수량 * 현재가
분당매도금액 : 분당매수수량 * 현재가
당일매수금액 : 분당매수금액이 누적된 금액
당일매도금액 : 분당매도금액이 누적된 금액, 당일매수금액과 당일매도금액을 합한 값은 당일거래대금 보다 적다(동시호가 해제 시 체결금액은 누락됨)
최고매수금액 : 가격별로 분당매수금액을 누적한 값 중 최고값
최고매도금액 : 가격별로 분당매도금액을 누적한 값 중 최고값
최고매수가격 : 최고매수금액이 기록된 가격
최고매도가격 : 최고매도금액이 기록된 가격

이동평균 : 분당 기록된 현재가의 단순평균값
최고현재가 : 입력한 구간분봉수 동안 현재가의 최고값
최저현재가 : 입력한 구간분봉수 동안 현재가의 최저값
분당거래대금 : 1분 동안 거래대금의 누적값(단위:백만원)
분당거래대금평균 : 입력한 구간분봉수 동안 분당거래대금의 평균값
체결강도 : 매도수량 대비 매수수량의 비율, 최소값0, 최대값500, 매도수량이 없을 경우와 비율이 500이 넘을 경우 500 (매수수량 / 매도수량 * 100)
체결강도평균 : 입력한 구간분봉수 동안 체결강도의 평균값
최고체결강도 : 입력한 구간분봉수 동안 체결강도의 최고값
최저체결강도 : 입력한 구간분봉수 동안 체결강도의 최저값
분당매수수량 : 1분 동안 매수수량의 누적값
분당매도수량 : 1분 동안 매도수량의 누적값
누적분당매수수량 : 입력한 구간분봉수 동안 분당매수수량의 누적값
누적분당매도수량 : 입력한 구간분봉수 동안 분당매도수량의 누적값
최고분당매수수량 : 입력한 구간분봉수 동안 분당매수수량의 최고값
최고분당매도수량 : 입력한 구간분봉수 동안 분당매도수량의 최고값

당일거래대금각도 : 입력한 구간분봉수 동안의 당일거래대금 차이를 높이로 하고 입력한 분봉수를 밑변으로 계산한 각도 (0~90)
등락율각도 : 입력한 구간분봉수 동안의 등락율 차이를 높이로 하고 분봉수를 밑변으로 계산한 각도 (-90~90)
관심종목 : 거래대금순위에 있을 경우 1, 없을 경우 0
호가단위 : 현재가의 호가단위
데이터길이 : 1분봉의 누적 개수
시분초 : 호가정보에 기록된 서버의 현재시간을 시분초 단위로 만든 숫자 (예: 93000)

매도수5호가잔량합 : 매수, 매도잔량 1호가부터 5호가까지의 총합
VI해제시간, VI가격, VI호가단위 : VI해제시간, 상승VI가격, 상승VI가격의 호가단위

패턴점수 : 캔들패턴분석 패턴점수(-100~100)
패턴신뢰도 : 캔들패턴분석 패턴신뢰도(0~1)
리스크점수 : 리스크분석 리스크점수(0~100)
거래량점수 : 거래량분석 점수(-100~100), 점수가 높을수록 해당 순매수금액 레벨에서 가격이 상승할 확률이 높다.
거래량신뢰도 : 거래량분석 신뢰도(0~1), 샘플의 개수 및 점수의 표준편차로 계산한 신뢰도(샘플수100, 표준편차0이면 1)
가격대점수 : 가격대분석 점수(-100~100), 점수가 높을수록 해당 가격대레벨에서 상향 돌파 및 반등의 확률이 높다.
가격대신뢰도 : 가격대분석 신뢰도(0~1), 샘플의 개수로 계산한 신뢰도(샘플수100이면 1)
변동성점수 : 변동성분석 점수(-100~100), 점수가 높을수록 해당 변동성변화레벨에서 가격이 상승할 확률이 높다.
변동성신뢰도 : 변동성분석 신뢰도(0~1), 샘플의 개수 및 점수의 표준편차로 계산한 신뢰도(샘플수100, 표준편차0이면 1)
예상수익률 : 변손익분석 예상수익률, 변동성변화레벨별 수익률의 평균값 
익절수익률 : 변손익분석 익절수익률, 변동성변화레벨별 최적 익절수익률
손절수익률 : 변손익분석 손절수익률, 변동성변화레벨별 최적 손절수익률
변손익신뢰도 : 변손익분석 신뢰도(0~1), 샘플의 개수 및 예상수익률의 표준편차로 계산한 신뢰도(샘플수100, 표준편차0이면 1)
"""'''

buy_signal = '''
if 매수:
    self.Buy()'''

sell_signal = '''
if 매도:
    self.Sell()'''

buy_signal_future = '''
if BUY_LONG or SELL_SHORT:
    self.Buy(BUY_LONG)'''

sell_signal_future = '''
if (포지션 == 'LONG' and SELL_LONG) or (포지션 == 'SHORT' and BUY_SHORT):
    self.Sell(SELL_LONG)'''

example_backfinder = '''# 탐색틱수에 현재틱 이후의 범위를 입력하십시오.
# 분봉의 경우 탐색틱수가 아니라 탐색봉수가 됩니다. 300이면 5시간이니 적절히 변경하십시오.
# 입력된 범위내 최고현재가의 현재가대비등락율이 설정한만큼 상승했을 경우를 탐색합니다.

# self.tickcols 에는 저장할 칼럼명을 입력하십시오. 
# 탐색된 틱은 self.tickdata 리스트에 입력한 각종 변수 형태의 값으로 기록됩니다.
# 사용할 변수는 매수전략용 변수와 동일하며 조합하여 만들 수도 있습니다.

# 현재가대비고가등락율 외 다른 조건을 추가로 작성할 수 있습니다.
# 매수전략으로 저장 후 실행하면 되며 매도전략은 불필요합니다.

탐색틱수 = 300
탐색등락율 = 10

체결강도차이 = round(체결강도 - 체결강도평균(30), 2)
누적수량비 = round(누적초당매수수량(30) / 누적초당매도수량(30), 2) if 누적초당매도수량(30) > 0 else 0
초당순매수금액 = int((초당매수수량 - 초당매도수량) * 현재가 / 1_000_000)
매도총잔량대비매수수량비율 = round(초당매수수량 / 매도총잔량 * 100, 2) if 매도총잔량 > 0 else 0
당일거래대금대비초당거래대금평균비율 = round(초당거래대금평균(30) / 당일거래대금 * 100, 2)

self.tickcols = ['체결강도', '최고체결강도(30)', '체결강도차이', '누적수량비', '초당순매수금액', '매도총잔량대비매수수량비율', '당일거래대금대비초당거래대금평균비율']
self.tickdata = [체결강도, 최고체결강도(30), 체결강도차이, 누적수량비, 초당순매수금액, 매도총잔량대비매수수량비율, 당일거래대금대비초당거래대금평균비율]

탐색범위고가 = self.arry_code[self.indexn + 1:self.indexn + 1 + 탐색틱수, 1].max()
현재가대비고가등락율 = round((탐색범위고가 / 현재가 - 1) * 100, 2)

if not (데이터길이 > 30):
    매수 = False
elif not (현재가대비고가등락율 > 탐색등락율):
    매수 = False
elif not (초당거래대금 > 초당거래대금N(1)):
    매수 = False

# 이하는 수정하면 안됩니다.
현재날짜 = str(self.index)[:8]
try:
    마지막날짜 = str(self.arry_code[self.indexn + 탐색틱수, 0])[:8]
except Exception:
    마지막날짜 = ''
if 현재날짜 == 마지막날짜 and 매수:
    data1 = ['종목코드', '체결시간'] + self.tickcols
    data2 = [종목코드, self.index] + self.tickdata
    self.tq.put(('백파결과', data1, data2))'''

example_backfinder_future = '''# 탐색틱수에 현재틱 이후의 범위를 입력하십시오.
# 분봉의 경우 탐색틱수가 아니라 탐색봉수가 됩니다. 300이면 5시간이니 적절히 변경하십시오.
# 입력된 범위내 최고현재가의 현재가대비등락율이 설정한만큼 상승했을 경우를 탐색합니다.

# self.tickcols 에는 저장할 칼럼명을 입력하십시오. 
# 탐색된 틱은 self.tickdata 리스트에 입력한 각종 변수 형태의 값으로 기록됩니다.
# 사용할 변수는 매수전략용 변수와 동일하며 조합하여 만들 수도 있습니다.

# 현재가대비고가등락율 외 다른 조건을 추가로 작성할 수 있습니다.
# 매수전략으로 저장 후 실행하면 되며 매도전략은 불필요합니다.

탐색틱수 = 300
탐색등락율 = 10

체결강도차이 = round(체결강도 - 체결강도평균(30), 2)
누적수량비 = round(누적초당매수수량(30) / 누적초당매도수량(30), 2) if 누적초당매도수량(30) > 0 else 0
초당순매수금액 = int((초당매수수량 - 초당매도수량) * 현재가 / 1_000_000)
매도총잔량대비매수수량비율 = round(초당매수수량 / 매도총잔량 * 100, 2) if 매도총잔량 > 0 else 0
당일거래대금대비초당거래대금평균비율 = round(초당거래대금평균(30) / 당일거래대금 * 100, 2)

self.tickcols = ['체결강도', '최고체결강도(30)', '체결강도차이', '누적수량비', '초당순매수금액', '매도총잔량대비매수수량비율', '당일거래대금대비초당거래대금평균비율']
self.tickdata = [체결강도, 최고체결강도(30), 체결강도차이, 누적수량비, 초당순매수금액, 매도총잔량대비매수수량비율, 당일거래대금대비초당거래대금평균비율]

탐색범위고가 = self.arry_code[self.indexn + 1:self.indexn + 1 + 탐색틱수, 1].max()
현재가대비고가등락율 = round((탐색범위고가 / 현재가 - 1) * 100, 2)

# LONG 포지션 탐색 예제
if not (데이터길이 > 30):
    BUY_LONG = False
elif not (현재가대비고가등락율 > 탐색등락율):
    BUY_LONG = False
elif not (초당거래대금 > 초당거래대금N(1)):
    BUY_LONG = False

# SHORT 포지션 탐색 예제
if not (데이터길이 > 30):
    SELL_SHORT = False
elif not (현재가대비고가등락율 < 탐색등락율):
    SELL_SHORT = False
elif not (초당거래대금 > 초당거래대금N(1)):
    SELL_SHORT = False

# 이하는 수정하면 안됩니다. (SHORT 포지션 탐색일 경우만 BUY_LONG -> SELL_SHORT으로 변경하십시오.)
현재날짜 = str(self.index)[:8]
try:
    마지막날짜 = str(self.arry_code[self.indexn + 탐색틱수, 0])[:8]
except Exception:
    마지막날짜 = ''
if 현재날짜 == 마지막날짜 and BUY_LONG:
    data1 = ['종목코드', '체결시간'] + self.tickcols
    data2 = [종목코드, self.index] + self.tickdata
    self.tq.put(('백파결과', data1, data2))'''

example_stg_buy = '''if not (3 <= 등락율 <= 25):
    매수 = False
elif not (고저평균대비등락율 >= 0):
    매수 = False
elif not (당일거래대금 >= 100):
    매수 = False
elif not (체결강도 >= 100):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + 5):
    매수 = False'''

example_stg_sell = '''if 등락율 > 29 or 수익률 <= -2 or 수익률 >= 3:
    매도 = True'''

example_stg_buy_future = '''if not (고저평균대비등락율 >= 0):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + 5):
    BUY_LONG = False
elif not (체결강도 >= 100):
    BUY_LONG = False

if not (고저평균대비등락율 < 0):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30)):
    SELL_SHORT = False
elif not (체결강도 < 100):
    SELL_SHORT = False'''

example_stg_sell_future = '''if 포지션 == 'LONG':
    if 수익률 <= -2 or 수익률 >= 3:
        SELL_LONG = True

if 포지션 == 'SHORT':
    if 수익률 <= -2 or 수익률 >= 3:
        BUY_SHORT = True'''

example_stg_buy_vchange = '''# 최적화할 값들을 self.vars[1] 형태로 변경해야합니다.
# 최적화할 변수들을 모두 "변수"로 변경하고
# 최적화 코드 변환 버튼을 클릭하면 자동 변경됩니다.
# 일반 클릭 시 매수우선, 컨트롤 클릭 시 매도우선 변경
# 좌측 코드 일부를 아래 코드처럼 변경하십시오.

if not (변수 <= 등락율 <= 변수):
    매수 = False
elif not (고저평균대비등락율 >= 변수):
    매수 = False
elif not (당일거래대금 >= 변수):
    매수 = False
elif not (체결강도 >= 변수):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + 변수):
    매수 = False'''

example_stg_sell_vchange = '''if 등락율 > 변수 or 수익률 <= 변수 or 수익률 >= 변수:
    매도 = True'''

example_stg_buy_vchange_future = '''# 최적화할 값들을 self.vars[1] 형태로 변경해야합니다.
# 최적화할 변수들을 모두 "변수"로 변경하고
# 최적화 코드 변환 버튼을 클릭하면 자동 변경됩니다.
# 일반 클릭 시 매수우선, 컨트롤 클릭 시 매도우선 변경
# 좌측 코드 일부를 아래 코드처럼 변경하십시오.

if not (고저평균대비등락율 >= 변수):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + 변수):
    BUY_LONG = False
elif not (체결강도 >= 변수):
    BUY_LONG = False

if not (고저평균대비등락율 < 변수):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30) + 변수):
    SELL_SHORT = False
elif not (체결강도 < 변수):
    SELL_SHORT = False'''

example_stg_sell_vchange_future = '''if 포지션 == 'LONG':
    if 수익률 <= 변수 or 수익률 >= 변수:
        SELL_LONG = True

if 포지션 == 'SHORT':
    if 수익률 <= 변수 or 수익률 >= 변수:
        BUY_SHORT = True'''

example_stg_optibuy = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1부터 입력가능합니다.
# 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.

if not (self.vars[1] <= 등락율 <= self.vars[2]):
    매수 = False
elif not (고저평균대비등락율 >= self.vars[3]):
    매수 = False
elif not (당일거래대금 >= self.vars[4]):
    매수 = False
elif not (체결강도 >= self.vars[5]):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[6]):
    매수 = False'''

example_stg_optisell = '''if 등락율 > self.vars[7] or 수익률 <= self.vars[8] or 수익률 >= self.vars[9]:
    매도 = True'''

example_stg_optibuy_min = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1부터 입력가능합니다.
# 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.
# 보조지표의 설정값의 최적화는 다음과 같이 설정합니다.
# self.indicator[딕셔너리의 키값] = self.vars[번호]
# 딕셔너리의 키값은 맨아래 주석를 참조하십시오.

self.indicator['ADXR_timeperiod'] = self.vars[1]

if not (self.vars[2] <= 등락율 <= self.vars[3]):
    매수 = False
elif not (고저평균대비등락율 >= self.vars[4]):
    매수 = False
elif not (당일거래대금 >= self.vars[5]):
    매수 = False
elif not (체결강도 >= self.vars[6]):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[7]):
    매수 = False
elif not (ADXR > self.vars[8] and ADXR > ADXR_N(30)):
    매수 = False

# 보조지표 세부설정은 실제 0의 값이며 아래는 기본값의 예시입니다. 
# indicator = {
#     'ADOSC_fastperiod': 3,
#     'ADOSC_slowperiod': 10,
#     'ADXR_timeperiod': 14,
#     'APO_fastperiod': 12,
#     'APO_slowperiod': 26,
#     'APO_matype': 0,
#     'AROON_timeperiod': 14,
#     'ATR_timeperiod': 14,
#     'BBANDS_timeperiod': 5,
#     'BBANDS_nbdevup': 2,
#     'BBANDS_nbdevdn': 2,
#     'BBANDS_matype': 0,
#     'CCI_timeperiod': 14,
#     'DI_timeperiod': 14,
#     'MACD_fastperiod': 12,
#     'MACD_slowperiod': 26,
#     'MACD_signalperiod': 9,
#     'MFI_timeperiod': 14,
#     'MOM_timeperiod': 10,
#     'PPO_fastperiod': 12,
#     'PPO_slowperiod': 26,
#     'PPO_matype': 0,
#     'ROC_timeperiod': 10,
#     'RSI_timeperiod': 14,
#     'SAR_acceleration': 0.02,
#     'SAR_maximum': 0.2,
#     'STOCHS_fastk_period': 5,
#     'STOCHS_slowk_period': 3,
#     'STOCHS_slowk_matype': 0,
#     'STOCHS_slowd_period': 3,
#     'STOCHS_slowd_matype': 0,
#     'STOCHF_fastk_period': 5,
#     'STOCHF_fastd_period': 3,
#     'STOCHF_fastd_matype': 0,
#     'WILLR_timeperiod': 14
# }'''

example_stg_optisell_min = '''if 등락율 > self.vars[9] or 수익률 <= self.vars[10] or 수익률 >= self.vars[11]:
    매도 = True'''

example_stg_optibuy_future = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1부터 입력가능합니다.
# 이 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.

if not (고저평균대비등락율 >= self.vars[1]):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[2]):
    BUY_LONG = False
elif not (체결강도 >= self.vars[3]):
    BUY_LONG = False

if not (고저평균대비등락율 < self.vars[4]):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30) + self.vars[5]):
    SELL_SHORT = False
elif not (체결강도 < self.vars[6]):
    SELL_SHORT = False'''

example_stg_optisell_future = '''if 포지션 == 'LONG':
    if 수익률 <= -self.vars[7] or 수익률 >= self.vars[8]:
        SELL_LONG = True

if 포지션 == 'SHORT':
    if 수익률 <= -self.vars[9] or 수익률 >= self.vars[10]:
        BUY_SHORT = True'''

example_stg_optibuy_future_min = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1부터 입력가능합니다.
# 이 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.
# 보조지표의 설정값의 최적화는 다음과 같이 설정합니다.
# self.indicator[딕셔너리의 키값] = self.vars[번호]
# 딕셔너리의 키값은 맨아래 주석를 참조하십시오.

self.indicator['ADXR_timeperiod'] = self.vars[1]

if not (고저평균대비등락율 >= self.vars[2]):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[3]):
    BUY_LONG = False
elif not (체결강도 >= self.vars[4]):
    BUY_LONG = False
elif not (ADXR > self.vars[5] and ADXR > ADXR_N(30)):
    BUY_LONG = False

if not (고저평균대비등락율 < self.vars[6]):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30) + self.vars[7]):
    SELL_SHORT = False
elif not (체결강도 < self.vars[8]):
    SELL_SHORT = False
elif not (ADXR < self.vars[9] and ADXR < ADXR_N(30)):
    SELL_SHORT = False

# 보조지표 세부설정은 실제 0의 값이며 아래는 기본값의 예시입니다. 
# indicator = {
#     'ADOSC_fastperiod': 3,
#     'ADOSC_slowperiod': 10,
#     'ADXR_timeperiod': 14,
#     'APO_fastperiod': 12,
#     'APO_slowperiod': 26,
#     'APO_matype': 0,
#     'AROON_timeperiod': 14,
#     'ATR_timeperiod': 14,
#     'BBANDS_timeperiod': 5,
#     'BBANDS_nbdevup': 2,
#     'BBANDS_nbdevdn': 2,
#     'BBANDS_matype': 0,
#     'CCI_timeperiod': 14,
#     'DI_timeperiod': 14,
#     'MACD_fastperiod': 12,
#     'MACD_slowperiod': 26,
#     'MACD_signalperiod': 9,
#     'MFI_timeperiod': 14,
#     'MOM_timeperiod': 10,
#     'PPO_fastperiod': 12,
#     'PPO_slowperiod': 26,
#     'PPO_matype': 0,
#     'ROC_timeperiod': 10,
#     'RSI_timeperiod': 14,
#     'SAR_acceleration': 0.02,
#     'SAR_maximum': 0.2,
#     'STOCHS_fastk_period': 5,
#     'STOCHS_slowk_period': 3,
#     'STOCHS_slowk_matype': 0,
#     'STOCHS_slowd_period': 3,
#     'STOCHS_slowd_matype': 0,
#     'STOCHF_fastk_period': 5,
#     'STOCHF_fastd_period': 3,
#     'STOCHF_fastd_matype': 0,
#     'WILLR_timeperiod': 14
# }'''

example_stg_optisell_future_min = '''if 포지션 == 'LONG':
    if 수익률 <= -self.vars[10] or 수익률 >= self.vars[11]:
        SELL_LONG = True

if 포지션 == 'SHORT':
    if 수익률 <= -self.vars[12] or 수익률 >= self.vars[13]:
        BUY_SHORT = True'''

example_opti_vars = '''# 키값 0번을 제외한 모든 변수는 최적화편집기에서
# 사용한 변수들입니다. 키값 0번의 벨류값은 평균값
# 계산틱수를 입력하십시오.

# 벨류값은 "[[시작값, 종료값, 간격], 최적값]"을
# 입력하십시오. 최적값은 일반적으로 GA에서 구한값으로
# 사용하시면 됩니다. GA값이 없을 경우 이전 최적화에서
# 구한 값이나 그것조차 없으면 각각의 범위내 아무값이나
# 입력하십시오. 변수값고정은 시작값과 종료값을 같게
# 간격은 0으로 설정하십시오.

# 처음에는 범위를 넓게 사용하고 매매횟수가 너무 적거나
# 무의미한 구간이 발견되면 점차 범위를 좁히면서 속도를
# 개선하십시오. 범위의 최대개수는 20개입니다.

self.vars[0] = [[30, 30, 0], 30]
self.vars[1] = [[0, 10, 1], 3]
self.vars[2] = [[25, 15, -1], 20]
self.vars[3] = [[-5, 0, 1], -3]
self.vars[4] = [[1000, 10000, 1000], 2000]
self.vars[5] = [[50, 120, 10], 50]
self.vars[6] = [[3, 10, 1], 5]
self.vars[7] = [[25, 29, 1], 25]
self.vars[8] = [[-1, -5, -1], -1]
self.vars[9] = [[1, 10, 1], 2]'''

example_opti_vars_min = '''# 키값 0번을 제외한 모든 변수는 최적화편집기에서 사용한 변수들입니다.
# 키값 0번의 벨류값은 평균값 계산틱수를 입력하십시오.

# 벨류값은 "[[시작값, 종료값, 간격], 최적값]"을 입력하십시오.
# 최적값은 일반적으로 GA에서 구한값으로 사용하시면 됩니다.
# GA값이 없을 경우 이전 최적화에서 구한 값이나
# 그것조차 없으면 각각의 범위내 아무값이나 입력하십시오.
# 변수값고정은 시작값과 종료값을 같게, 간격은 0으로 설정하십시오.

# 처음에는 범위를 넓게 사용하고 매매횟수가 너무 적거나
# 무의미한 구간이 발견되면 점차 범위를 좁히면서 속도를 개선하십시오.

self.vars[0] = [[30, 30, 0], 30]
self.vars[1] = [[11, 20, 1], 14]
self.vars[2] = [[0, 10, 1], 3]
self.vars[3] = [[25, 15, -1], 20]
self.vars[4] = [[-5, 0, 1], -3]
self.vars[5] = [[1000, 10000, 1000], 2000]
self.vars[6] = [[50, 120, 10], 50]
self.vars[7] = [[3, 10, 1], 3]
self.vars[8] = [[21, 30, 1], 25]
self.vars[9] = [[25, 29, 1], 25]
self.vars[10] = [[-1, -5, -1], -1]
self.vars[11] = [[1, 10, 1], 2]'''

example_opti_vars_future = '''# 키값 0번을 제외한 모든 변수는 최적화편집기에서 사용한 변수들입니다.
# 키값 0번의 벨류값은 평균값 계산틱수를 입력하십시오.

# 벨류값은 "[[시작값, 종료값, 간격], 최적값]"을 입력하십시오.
# 최적값은 일반적으로 GA에서 구한값으로 사용하시면 됩니다.
# GA값이 없을 경우 이전 최적화에서 구한 값이나
# 그것조차 없으면 각각의 범위내 아무값이나 입력하십시오.
# 변수값고정은 시작값과 종료값을 같게, 간격은 0으로 설정하십시오.

# 처음에는 범위를 넓게 사용하고 매매횟수가 너무 적거나
# 무의미한 구간이 발견되면 점차 범위를 좁히면서 속도를 개선하십시오.

self.vars[0] = [[30, 30, 0], 30]
self.vars[1] = [[-5, 0, 1], 0]
self.vars[2] = [[0, 5, 1], 5]
self.vars[3] = [[50, 120, 10], 100]
self.vars[4] = [[0, -5, -1], 0]
self.vars[5] = [[0, -5, -1], 0]
self.vars[6] = [[120, 50, -10], 100]
self.vars[7] = [[-1, -5, -1], -1]
self.vars[8] = [[1, 10, 1], 2]
self.vars[9] = [[-1, -5, -1], -1]
self.vars[10] = [[1, 10, 1], 2]'''

example_opti_vars_future_min = '''# 키값 0번을 제외한 모든 변수는 최적화편집기에서 사용한 변수들입니다.
# 키값 0번의 벨류값은 평균값 계산틱수를 입력하십시오.

# 벨류값은 "[[시작값, 종료값, 간격], 최적값]"을 입력하십시오.
# 최적값은 일반적으로 GA에서 구한값으로 사용하시면 됩니다.
# GA값이 없을 경우 이전 최적화에서 구한 값이나
# 그것조차 없으면 각각의 범위내 아무값이나 입력하십시오.
# 변수값고정은 시작값과 종료값을 같게, 간격은 0으로 설정하십시오.

# 처음에는 범위를 넓게 사용하고 매매횟수가 너무 적거나
# 무의미한 구간이 발견되면 점차 범위를 좁히면서 속도를 개선하십시오.

self.vars[0] = [[30, 30, 0], 30]
self.vars[1] = [[11, 20, 1], 14]
self.vars[2] = [[-5, 0, 1], 0]
self.vars[3] = [[0, 5, 1], 5]
self.vars[4] = [[50, 120, 10], 100]
self.vars[5] = [[21, 30, 1], 25]
self.vars[6] = [[0, -5, -1], 0]
self.vars[7] = [[0, -5, -1], 0]
self.vars[8] = [[120, 50, -10], 100]
self.vars[9] = [[30, 21, -1], 25]
self.vars[10] = [[-1, -5, -1], -1]
self.vars[11] = [[1, 10, 1], 2]
self.vars[12] = [[-1, -5, -1], -1]
self.vars[13] = [[1, 10, 1], 2]'''


example_gavars = '''# 작성방법은 최적화 범위 코드와 유사합니다.
# 벨류값은 범위리스트와 고정값으로 구분되며
# 범위리스트는 단순나열형태, 고정값은 하나의 수를
# 입력해야합니다. 이 고정값은 2단계, 3단계에서
# 이전 탐색에서 검출되지 않아도 돌연변이로 추가됩니다.
# 사실상 돌연변이가 아닌 사용자가 이미 알고 있는
# 최적값을 입력하여 강제로 탐색하기 위함이며
# 4단계부터는 무작위로 선택된 돌연변이가 추가됩니다.
# 각각의 변수 범위 최대 개수는 20개입니다.

self.vars[0] = [[30], 30]
self.vars[1] = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3]
self.vars[2] = [[25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15], 20]
self.vars[3] = [[-5, -4, -3, -2, -1, 0], -3]
self.vars[4] = [[1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000], 10000]
self.vars[5] = [[50, 60, 70, 80, 90, 100, 110, 120], 90]
self.vars[6] = [[3, 4, 5, 6, 7, 8, 9, 10], 5]
self.vars[7] = [[25, 26, 27, 28, 29], 25]
self.vars[8] = [[-1, -2, -3, -4, -5], -1]
self.vars[9] = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2]'''

example_gavars_min = '''# 작성방법은 최적화 범위 코드와 유사합니다.
# 벨류값은 범위리스트와 고정값으로 구분되며
# 범위리스트는 단순나열형태, 고정값은 하나의 수를
# 입력해야합니다. 이 고정값은 2단계, 3단계에서
# 이전 탐색에서 검출되지 않아도 돌연변이로 추가됩니다.
# 사실상 돌연변이가 아닌 사용자가 이미 알고 있는
# 최적값을 입력하여 강제로 탐색하기 위함이며
# 4단계부터는 무작위로 선택된 돌연변이가 추가됩니다.
# 각각의 변수 범위 최대 개수는 20개입니다.

self.vars[0] = [[30], 30]
self.vars[1] = [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 14]
self.vars[2] = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3]
self.vars[3] = [[25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15], 20]
self.vars[4] = [[-5, -4, -3, -2, -1, 0], -3]
self.vars[5] = [[1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000], 2000]
self.vars[6] = [[50, 60, 70, 80, 90, 100, 110, 120], 50]
self.vars[7] = [[3, 4, 5, 6, 7, 8, 9, 10], 3]
self.vars[8] = [[21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 25]
self.vars[9] = [[25, 26, 27, 28, 29], 25]
self.vars[10] = [[-1, -2, -3, -4, -5], -1]
self.vars[11] = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2]'''

example_gavars_future = '''# 작성방법은 최적화 범위 코드와 유사합니다.
# 벨류값은 범위리스트와 고정값으로 구분되며
# 범위리스트는 단순나열형태, 고정값은 하나의 수를
# 입력해야합니다. 이 고정값은 2단계, 3단계에서
# 이전 탐색에서 검출되지 않아도 돌연변이로 추가됩니다.
# 사실상 돌연변이가 아닌 사용자가 이미 알고 있는
# 최적값을 입력하여 강제로 탐색하기 위함이며
# 4단계부터는 무작위로 선택된 돌연변이가 추가됩니다.
# 각각의 변수 범위 최대 개수는 20개입니다.

self.vars[0] = [[30], 30]
self.vars[1] = [[-5, -4, -3, -2, -1, 0], 0]
self.vars[2] = [[0, 1, 2, 3, 4, 5], 5]
self.vars[3] = [[50, 60, 70, 80, 90, 100, 110, 120], 100]
self.vars[4] = [[0, -1, -2, -3, -4, -5], 0]
self.vars[5] = [[0, -1, -2, -3, -4, -5], 0]
self.vars[6] = [[120, 110, 100, 90, 80, 70, 60, 50], 100]
self.vars[7] = [[-1, -2, -3, -4, -5], -1]
self.vars[8] = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2]
self.vars[9] = [[-1, -2, -3, -4, -5], -1]
self.vars[10] = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2]'''

example_gavars_future_min = '''# 작성방법은 최적화 범위 코드와 유사합니다.
# 벨류값은 범위리스트와 고정값으로 구분되며
# 범위리스트는 단순나열형태, 고정값은 하나의 수를
# 입력해야합니다. 이 고정값은 2단계, 3단계에서
# 이전 탐색에서 검출되지 않아도 돌연변이로 추가됩니다.
# 사실상 돌연변이가 아닌 사용자가 이미 알고 있는
# 최적값을 입력하여 강제로 탐색하기 위함이며
# 4단계부터는 무작위로 선택된 돌연변이가 추가됩니다.
# 각각의 변수 범위 최대 개수는 20개입니다.

self.vars[0] = [[30], 30]
self.vars[1] = [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 14]
self.vars[2] = [[-5, -4, -3, -2, -1, 0], 0]
self.vars[3] = [[0, 1, 2, 3, 4, 5], 5]
self.vars[4] = [[50, 60, 70, 80, 90, 100, 110, 120], 100]
self.vars[5] = [[21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 25]
self.vars[6] = [[0, -1, -2, -3, -4, -5], 0]
self.vars[7] = [[0, -1, -2, -3, -4, -5], 0]
self.vars[8] = [[120, 110, 100, 90, 80, 70, 60, 50], 100]
self.vars[9] = [[30, 29, 28, 27, 26, 25, 24, 23, 22, 21], 25]
self.vars[10] = [[-1, -2, -3, -4, -5], -1]
self.vars[11] = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2]
self.vars[12] = [[-1, -2, -3, -4, -5], -1]
self.vars[13] = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2]'''

example_buyconds = '''# 등락율 및 현재가
현재가 > 시가
고저평균대비등락율 >= 0
3 <= 등락율 <= 25

# 거래대금
당일거래대금 >= 2000
초당거래대금 >= 100
데이터길이 >= 30 and 초당거래대금 > 초당거래대금평균(30)
데이터길이 >= 31 and 초당거래대금평균(30) > 초당거래대금평균(30, 1)

# 초당매도수수량
초당매수수량 > 초당매도수량
초당매수수량 > 초당매수수량N(1)

# 이동평균선
데이터길이 >= 61 and 이동평균(60) > 이동평균(60, 1)

# 체결강도
데이터길이 >= 30 and 체결강도 >= 체결강도평균(30) + 3

# 호가정보
매도총잔량 > 매수총잔량
매도잔량1 > 매수잔량1'''


example_sellconds = '''# 조건 편집기 작성 방법 안내
# 한줄에 하나의 조건을 작성해야하며
# "if not (" 와 "):"를 제외하고 조건을 작성해야합니다.
# 하한 조건일 경우 너무 낮은 값보다는 높아야합니다.
# 상한 조건일 경우 너무 높은 값보다는 낮아야합니다.
# 구분용으로 조건이 없는 빈칸을 입력할 수 있으며
# "# 조건설명" 형태로 주석을 추가하실 수 있습니다.
# 사용자의 조건 설정에 따라 유용한 조합이 나올수도
# 무의미한 조합이 나올수도 있습니다.
# 조건이 무조건 많다고 좋은 것은 아니니
# 대충 만든 조건 보다는 의미있는 조건들로
# 설정개수보다 최소 두배 이상의 조건을 작성하십시오.

# 수익률
수익률 <= -2
수익률 >= 3
최고수익률 > 3 and 수익률 < 최고수익률 * 0.75

# 등락율
등락율 > 29
고저평균대비등락율 < 0

# 기타
보유시간 > 1800
체결강도 <= 최고체결강도(30) - 5
매도총잔량 < 매수총잔량'''

example_buyconds_future = '''# LONG : 롱 또는 숏 구분용 삭제 금지

# 등락율 및 현재가
현재가 > 시가
고저평균대비등락율 >= 0
3 <= 등락율 <= 25

# 거래대금
당일거래대금 >= 2000
초당거래대금 >= 100
초당거래대금 > 초당거래대금평균(30)
초당거래대금평균(30) > 초당거래대금평균(30, 1)

# 초당매도수수량
초당매수수량 > 초당매도수량
초당매수수량 > 초당매수수량N(1)

# 이동평균선
이동평균(60) > 이동평균(60, 1)

# 체결강도
체결강도 >= 체결강도평균(30) + 3

# 호가정보
매도총잔량 > 매수총잔량
매도잔량1 > 매수잔량1'''


example_sellconds_future = '''# LONG : 롱 또는 숏 구분용 삭제 금지

# 수익률
수익률 <= -2
수익률 >= 3
최고수익률 > 3 and 수익률 < 최고수익률 * 0.75

# 등락율
등락율 > 29
고저평균대비등락율 < 0

# 기타
보유시간 > 1800
체결강도 <= 최고체결강도(30) - 5
매도총잔량 < 매수총잔량'''

pattern_text_list = [
    '''
    캔들분석 학습은 talib 라이브러리에 있는 60여개의 패턴을 기반으로 종목별로 각각의 패턴이 발생한 경우,\n
    패턴별로 이후 분석시간 동안의 데이터와 등락율을 기준으로 점수를 학습합니다. 30분, 5%로 설정 시\n
    패턴 발생 이후 30분 동안의 최고등락율과 최저등락율 중, 절대값이 큰 등락율을 기준으로 패턴점수를 구합니다.\n
    최고등락율이 5% 이상이라면 100점, 최저등락율이 -5% 이하라면 -100점이 됩니다.\n
    패턴신뢰도는 학습샘플의 개수와 학습점수의 표준편차를 기반으로 계산한 값(0~1)입니다.''',
    '''
    거래량분석 학습은 초당(분당) 매수, 매도금액 데이터를 기반으로 초당(분당) 순매수금액평균 대비 초당(분당) 순매수금액의\n
    배수강도를 0.5배로 단위 분할한 배수강도별로 이후 분석시간(초/분) 동안의 데이터와 등락율을 기준으로 점수를 학습합니다.\n
    30틱(분), 5%로 설정 시 초당(분당) 순매수금액평균 대비 초당(분당) 순매수금액의 배수강도별로 이후 30틱(분) 동안의\n
    등락율을 기준으로 거래량점수를 구합니다. 최고등락율이 5% 이상이라면 100점, 최저등락율이 -5% 이하라면 -100점이 됩니다.\n
    거래량신뢰도는 학습샘플의 개수와 학습점수의 표준편차를 기반으로 계산한 값(0~1)입니다.''',
    '''
    가격대분석 학습은 초당(분당)거래대금 데이터를 기반으로 단위 분할한 초당(분당)거래대금이 가장 많은 20개의 가격대에서\n
    가격대별로 이후 분석시간(초/분) 동안의 데이터와 등락율을 기준으로 점수를 학습합니다. 10틱(분), 0.5%, 0.33%로 설정 시\n
    0.33%로 단위 분할한, 초당(분당)거래대금이 가장 많은 20개의 가격대별로 이후 10틱(분) 동안 0.5% 이상의 돌파와 반등 이벤트를\n
    확인하여 가격대점수를 구합니다. 이벤트의 방향이 상향이 많으면 100, 하향이 많으면 -100에 가까워집니다.\n
    가격대신뢰도는 학습샘플의 개수를 기반으로 계산한 값(0~1)입니다.''',
    '''
    변동성분석 학습은 현재가 데이터를 기반으로 분석시간(초/분) 동안의 이전 및 최근 변동성(3종류의 변동성 조합)의 변화를\n
    0.5배로 단위 분할한 변화강도별로 이후의 분석시간(초/분) 동안의 데이터와 등락율을 기준으로 점수를 학습합니다.\n
    30틱(분), 5%로 설정 시 이전 및 최근 30틱(분) 동안의 변동성 변화를 변화강도별로 이후 30틱(분) 동안의 등락율을 기준으로\n
    변동성점수를 구합니다. 최고등락율이 5% 이상이라면 100점, 최저등락율이 -5% 이하라면 -100점이 됩니다.\n
    변동성신뢰도는 학습샘플의 개수와 학습점수의 표준편차를 기반으로 계산한 값(0~1)입니다.''',
    '''
    변동성손절익절분석 학습은 현재가 데이터를 기반으로 분석시간(초/분) 동안의 이전 및 최근 변동성(3종류의 변동성 조합)의 변화를\n
    0.5배로 단위 분할한 변화강도별로 이후의 데이터을 기준으로 점수를 학습합니다. 30틱(분)으로 설정 시 변화강도별로 이후 60틱(10분)\n
    마다 매수했다고 가정하고 익절수익률(0~10까지 0.5단위 20개) 및 손절수익률(0~10까지 0.5단위 20개)를 모두 테스트하여 어느 값이\n
    최적의 익절, 손절수익률인지 분석합니다. 변동성손절익절분석의 반환값은 예상수익률, 익절수익률, 손절수익률, 변손익신뢰도 4개입니다.\n
    변동성신뢰도는 학습샘플의 개수와 학습점수의 표준편차를 기반으로 계산한 값(0~1)입니다.'''
]
